# URLs
URL_AUDITOR2=http://hauditoreletronico.fazenda.mg.gov.br/auditoreletronico/

# Credenciais - Auditor Eletrônico (Usuário válido)
USERNAME=wellington.medeiros
PASSWORD=Eds2026**2026
# Credenciais - Auditor Eletrônico (Usuário inválido para teste de acesso negado)
USERNAME=98765432100
PASSWORD=senha_invalida